TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Problema_1.cpp \
        Problema_10.cpp \
        Problema_11.cpp \
        Problema_12.cpp \
        Problema_13.cpp \
        Problema_14.cpp \
        Problema_16.cpp \
        Problema_2.cpp \
        Problema_3.cpp \
        Problema_4.cpp \
        Problema_5.cpp \
        Problema_6.cpp \
        Problema_7.cpp \
        Problema_8.cpp \
        Problema_9.cpp \
        main.cpp

HEADERS += \
    problema1.h \
    problema10.h \
    problema11.h \
    problema12.h \
    problema13.h \
    problema14.h \
    problema15.h \
    problema16.h \
    problema2.h \
    problema3.h \
    problema4.h \
    problema5.h \
    problema6.h \
    problema7.h \
    problema8.h \
    problema9.h
